apiVersion: apps/v1
kind: Deployment
metadata:
  name: films-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: films-db
  template:
    metadata:
      labels:
        app: films-db
    spec:
      containers:
      - name: films-db
        image: postgres:15
        ports:
        - containerPort: 5432
        envFrom:
        - configMapRef:
            name: films-config
        volumeMounts:
        - name: films-data
          mountPath: /var/lib/postgresql/data
        - name: films-init
          mountPath: /docker-entrypoint-initdb.d
          subPath: postgres/films-init.sql
      volumes:
        - name: films-data
          persistentVolumeClaim:
            claimName: films-db-pvc
        - name: films-init
          hostPath:
            path: postgres/films-init.sql  # Chemin vers le fichier SQL sur l'hôte
            type: File
