apiVersion: v1
kind: Service
metadata:
  name: movies-service
spec:
  selector:
    app: movies-service  # Sélectionne les pods avec l'étiquette 'app: movies-service'
  ports:
    - protocol: TCP
      port: 5001    # Le port exposé sur le service
      targetPort: 5001  # Le port du container à atteindre
  type: ClusterIP  # Par défaut, expose le service uniquement au sein du cluster
