apiVersion: v1
kind: Service
metadata:
  name: frontend
spec:
  selector:
    app: frontend  # Sélectionne les pods avec l'étiquette 'app: frontend'
  ports:
    - protocol: TCP
      port: 3000    # Le port exposé sur le service
      targetPort: 3000  # Le port du container à atteindre
  type: ClusterIP  # Par défaut, expose le service uniquement au sein du cluster
